{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MariaDb": "Server=localhost;Port=3308;User ID=root;Password=12345;Database=webAppDatabase;Allow User Variables=true;"
        //"MariaDb": "Server=172.17.0.1;Port=3308;User ID=root;Password=12345;Database=webAppDatabase;Allow User Variables=true;"
    }
}